
#Define Function


def leap_year(y):
    if y% 4==0:
        if y%100!=0:
            return 1
        elif y%400 ==0:
            return 1
        else:
            return 0 
    else:
        return 0 
        
def number_of_days(m, y):
    if m == 9 or m == 4 or m == 6 or m == 11:
        return 30
    elif m==2:
        return 28 + leap_year(y)
    else:
        return 31 
        
        
def days_passed(d, m, y):
    totaldays = 0
    a = 1
    while a<m:
        totaldays += number_of_days(a, y)
        a+=1
    totaldays=totaldays+(d-1)
    return totaldays
        


#Main Code Part 1?

print ("Please enter a date")
day = int(input("Day: "))
month = int(input("Month:"))
year = int(input("Year: "))

print ("Menu: ")
print ("1) Calculate the number of days in the given month.")
print ("2) Calculate the number of days passed in the given year.")
choice = int(input(""))


if choice == 1:
    print(number_of_days(month,year))
else:
    print(days_passed(day, month, year))
    
    
